#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9620527126317122 0.03355345962855994 0.2707928054157249 4.71126187656073
  position -4.147110701020225 1.3837632403479487 -0.7945043432579947
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.16 0 0
  rotation 1 0 0 -1.5707953071795862
  floorSize 4 2
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Robot {
  translation -0.98983 0.0510467 0.490857
  rotation 0 1 0 -3.14
  children [
    Pose {
      children [
        DEF body Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.16
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 193.62429806951926
        anchor 0.06 -0.02 -0.05
      }
      device [
        RotationalMotor {
          name "left_motor"
        }
      ]
      endPoint Solid {
        translation 0.06 -0.02 -0.05
        rotation 0.5555833119859519 0.6184073472645788 0.5557873121005075 2.03299
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.02
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 116.17480829597741
        anchor -0.06 -0.02 -0.05
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation -0.06 -0.02 -0.05
        rotation -0.5896062047307667 0.5525231918543188 -0.5891372045679145 2.1313653071795864
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.02
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    BallJoint {
      jointParameters BallJointParameters {
        position 2.4509123388072176
        anchor 0 -0.03 0.05
      }
      jointParameters2 JointParameters {
        position 0.20730496624463068
      }
      jointParameters3 JointParameters {
        position 16.20511658771535
        axis 0 1 0
      }
      endPoint Solid {
        translation -1.7748835391807042e-07 -0.029994027960331387 0.05000255550892445
        rotation 0.5221101684562762 0.36460944581373445 0.7710129207853527 4.267435837920792
        children [
          DEF caster Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.01
            }
          }
        ]
        name "solid(2)"
        boundingObject USE caster
        physics Physics {
        }
      }
    }
    Solid {
      translation 0 -0.025 0.05
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Cylinder {
            height 0.01
            radius 0.015
          }
        }
      ]
      name "solid(3)"
    }
    DistanceSensor {
      translation 0.035 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.025 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.015 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.005 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_4"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.005 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_5"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.015 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_6"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.025 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_7"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.035 -0.02 0.07
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "IR_8"
      type "infra-red"
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "motor_testing"
}
Pose {
  translation -1 -0.019 0.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 0.792157 0.819608 0.933333
          shininess 0.4
          specularColor 0.396078 0.409804 0.466667
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.1 0 -0.1, -0.1 0 0.1, -0.1 0.02 -0.1, -0.1 0.02 0.1, -0.01 0 -0.6, -0.01 0 -0.1, -0.01 0.02 -0.6, -0.01 0.02 -0.1, -0.005411 0 -0.643661, -0.005411 0.02 -0.643661, 0.008155 0 -0.685415, 0.008155 0.02 -0.685415, 0.01 0 -0.6, 0.01 0 -0.1, 0.01 0.02 -0.6, 0.01 0.02 -0.1, 0.014764 0 -0.642279, 0.014764 0.02 -0.642279, 0.028816 0 -0.682438, 0.028816 0.02 -0.682438, 0.030106 0 -0.723435, 0.030106 0.02 -0.723435, 0.051452 0 -0.718463, 0.051452 0.02 -0.718463, 0.059483 0 -0.75606, 0.059483 0.02 -0.75606, 0.081537 0 -0.748548, 0.081537 0.02 -0.748548, 0.095 0 -0.781865, 0.095 0.02 -0.781865, 0.1 0 -0.1, 0.1 0 0.1, 0.1 0.02 -0.1, 0.1 0.02 0.1, 0.117562 0 -0.771184, 0.117562 0.02 -0.771184, 0.135106 0 -0.799722, 0.135106 0.02 -0.799722, 0.157721 0 -0.785236, 0.157721 0.02 -0.785236, 0.178049 0 -0.80885, 0.178049 0.02 -0.80885, 0.2 0 -0.79, 0.2 0.02 -0.79, 0.221951 0 -0.80885, 0.221951 0.02 -0.80885, 0.242279 0 -0.785236, 0.242279 0.02 -0.785236, 0.264894 0 -0.799722, 0.264894 0.02 -0.799722, 0.282438 0 -0.771184, 0.282438 0.02 -0.771184, 0.305 0 -0.781865, 0.305 0.02 -0.781865, 0.318463 0 -0.748548, 0.318463 0.02 -0.748548, 0.340517 0 -0.75606, 0.340517 0.02 -0.75606, 0.348548 0 -0.718463, 0.348548 0.02 -0.718463, 0.369894 0 -0.723435, 0.369894 0.02 -0.723435, 0.371184 0 -0.682438, 0.371184 0.02 -0.682438, 0.385236 0 -0.642279, 0.385236 0.02 -0.642279, 0.39 0 -0.6, 0.39 0 -0.55, 0.39 0.02 -0.6, 0.39 0.02 -0.55, 0.391845 0 -0.685415, 0.391845 0.02 -0.685415, 0.393748 0 -0.52153, 0.393748 0.02 -0.52153, 0.404737 0 -0.495, 0.404737 0.02 -0.495, 0.405411 0 -0.643661, 0.405411 0.02 -0.643661, 0.41 0 -0.6, 0.41 0 -0.55, 0.41 0.02 -0.6, 0.41 0.02 -0.55, 0.413067 0 -0.526706, 0.413067 0.02 -0.526706, 0.422058 0 -0.505, 0.422058 0.02 -0.505, 0.422218 0 -0.472218, 0.422218 0.02 -0.472218, 0.43636 0 -0.48636, 0.43636 0.02 -0.48636, 0.445 0 -0.454737, 0.445 0.02 -0.454737, 0.455 0 -0.472058, 0.455 0.02 -0.472058, 0.47153 0 -0.443748, 0.47153 0.02 -0.443748, 0.476706 0 -0.463067, 0.476706 0.02 -0.463067, 0.5 0 -0.46, 0.5 0 -0.44, 0.5 0.02 -0.46, 0.5 0.02 -0.44, 0.523294 0 -0.463067, 0.523294 0.02 -0.463067, 0.52847 0 -0.443748, 0.52847 0.02 -0.443748, 0.545 0 -0.472058, 0.545 0.02 -0.472058, 0.555 0 -0.454737, 0.555 0.02 -0.454737, 0.56364 0 -0.48636, 0.56364 0.02 -0.48636, 0.577782 0 -0.472218, 0.577782 0.02 -0.472218, 0.577942 0 -0.505, 0.577942 0.02 -0.505, 0.586933 0 -0.526706, 0.586933 0.02 -0.526706, 0.59 0 -0.72, 0.59 0 -0.55, 0.59 0.02 -0.72, 0.59 0.02 -0.55, 0.595263 0 -0.495, 0.595263 0.02 -0.495, 0.606252 0 -0.52153, 0.606252 0.02 -0.52153, 0.61 0 -0.7, 0.61 0 -0.55, 0.61 0.02 -0.7, 0.61 0.02 -0.55, 1.59 0 -0.81, 1.59 0 -0.72, 1.59 0 -0.7, 1.59 0 -0.61, 1.59 0.02 -0.81, 1.59 0.02 -0.72, 1.59 0.02 -0.7, 1.59 0.02 -0.61, 1.79 0 -0.81, 1.79 0 -0.61, 1.79 0.02 -0.81, 1.79 0.02 -0.61
          ]
        }
        normal Normal {
          vector [
            -1 0 0, -0.978148 0 -0.207912, -0.974928 0 0.222521, -0.965926 0 -0.258819, -0.965926 0 0.258819, -0.913545 0 -0.406737, -0.900969 0 0.433884, -0.866025 0 -0.5, -0.866025 0 0.5, -0.809017 0 -0.587785, -0.781832 0 0.62349, -0.707107 0 -0.707107, -0.707107 0 0.707107, -0.669131 0 -0.743145, -0.62349 0 0.781832, -0.5 0 -0.866025, -0.5 0 0.866025, -0.433884 0 0.900969, -0.309017 0 -0.951057, -0.258819 0 -0.965926, -0.258819 0 0.965926, -0.222521 0 0.974928, -0.104528 0 -0.994522, 0 -1 0, 0 0 -1, 0 0 1, 0 1 0, 0.104528 0 -0.994522, 0.222521 0 0.974928, 0.258819 0 -0.965926, 0.258819 0 0.965926, 0.309017 0 -0.951057, 0.433884 0 0.900969, 0.5 0 -0.866025, 0.5 0 0.866025, 0.62349 0 0.781832, 0.669131 0 -0.743145, 0.707107 0 -0.707107, 0.707107 0 0.707107, 0.781832 0 0.62349, 0.809017 0 -0.587785, 0.866025 0 -0.5, 0.866025 0 0.5, 0.900969 0 0.433884, 0.913545 0 -0.406737, 0.965926 0 -0.258819, 0.965926 0 0.258819, 0.974928 0 0.222521, 0.978148 0 -0.207912, 1 0 0
          ]
        }
        coordIndex [
          32, 33, 30, -1, 30, 33, 31, -1, 15, 32, 13, -1, 13, 32, 30, -1, 14, 15, 12, -1, 12, 15, 13, -1, 14, 12, 17, -1, 17, 12, 16, -1, 17, 16, 19, -1, 19, 16, 18, -1, 19, 18, 23, -1, 23, 18, 22, -1, 23, 22, 27, -1, 27, 22, 26, -1, 27, 26, 35, -1, 35, 26, 34, -1, 35, 34, 39, -1, 39, 34, 38, -1, 39, 38, 43, -1, 43, 38, 42, -1, 43, 42, 47, -1, 47, 42, 46, -1, 47, 46, 51, -1, 51, 46, 50, -1, 51, 50, 55, -1, 55, 50, 54, -1, 55, 54, 59, -1, 59, 54, 58, -1, 59, 58, 63, -1, 63, 58, 62, -1, 63, 62, 65, -1, 65, 62, 64, -1, 65, 64, 68, -1, 68, 64, 66, -1, 69, 68, 67, -1, 67, 68, 66, -1, 69, 67, 72, -1, 69, 72, 73, -1, 73, 72, 74, -1, 73, 74, 75, -1, 75, 74, 86, -1, 75, 86, 87, -1, 87, 86, 90, -1, 87, 90, 91, -1, 91, 90, 94, -1, 91, 94, 95, -1, 95, 94, 99, -1, 95, 99, 101, -1, 101, 99, 104, -1, 101, 104, 105, -1, 105, 104, 108, -1, 105, 108, 109, -1, 109, 108, 112, -1, 109, 112, 113, -1, 113, 112, 122, -1, 113, 122, 123, -1, 123, 122, 124, -1, 123, 124, 125, -1, 125, 124, 127, -1, 125, 127, 129, -1, 128, 129, 126, -1, 126, 129, 127, -1, 136, 128, 132, -1, 132, 128, 126, -1, 137, 136, 133, -1, 133, 136, 132, -1, 141, 137, 139, -1, 139, 137, 133, -1, 140, 141, 138, -1, 138, 141, 139, -1, 134, 140, 130, -1, 130, 140, 138, -1, 135, 134, 131, -1, 131, 134, 130, -1, 120, 135, 118, -1, 118, 135, 131, -1, 121, 120, 119, -1, 119, 120, 118, -1, 121, 119, 117, -1, 117, 119, 116, -1, 117, 116, 115, -1, 115, 116, 114, -1, 115, 114, 111, -1, 111, 114, 110, -1, 111, 110, 107, -1, 107, 110, 106, -1, 107, 106, 103, -1, 103, 106, 102, -1, 103, 102, 100, -1, 100, 102, 98, -1, 100, 98, 97, -1, 97, 98, 96, -1, 97, 96, 93, -1, 93, 96, 92, -1, 93, 92, 89, -1, 89, 92, 88, -1, 89, 88, 85, -1, 85, 88, 84, -1, 85, 84, 83, -1, 83, 84, 82, -1, 83, 82, 81, -1, 81, 82, 79, -1, 80, 81, 78, -1, 78, 81, 79, -1, 80, 78, 76, -1, 80, 76, 77, -1, 77, 76, 70, -1, 77, 70, 71, -1, 71, 70, 60, -1, 71, 60, 61, -1, 61, 60, 56, -1, 61, 56, 57, -1, 57, 56, 52, -1, 57, 52, 53, -1, 53, 52, 48, -1, 53, 48, 49, -1, 49, 48, 44, -1, 49, 44, 45, -1, 45, 44, 40, -1, 45, 40, 41, -1, 41, 40, 36, -1, 41, 36, 37, -1, 37, 36, 28, -1, 37, 28, 29, -1, 29, 28, 24, -1, 29, 24, 25, -1, 25, 24, 20, -1, 25, 20, 21, -1, 21, 20, 10, -1, 21, 10, 11, -1, 11, 10, 8, -1, 11, 8, 9, -1, 9, 8, 4, -1, 9, 4, 6, -1, 7, 6, 5, -1, 5, 6, 4, -1, 2, 7, 0, -1, 0, 7, 5, -1, 3, 2, 1, -1, 1, 2, 0, -1, 33, 3, 31, -1, 31, 3, 1, -1, 136, 137, 141, -1, 33, 32, 3, -1, 3, 32, 15, -1, 140, 134, 135, -1, 43, 41, 39, -1, 39, 41, 37, -1, 39, 37, 35, -1, 35, 37, 29, -1, 35, 29, 27, -1, 27, 29, 25, -1, 27, 25, 23, -1, 23, 25, 21, -1, 23, 21, 19, -1, 19, 21, 11, -1, 19, 11, 17, -1, 17, 11, 9, -1, 17, 9, 14, -1, 14, 9, 6, -1, 14, 6, 15, -1, 15, 6, 7, -1, 15, 7, 3, -1, 3, 7, 2, -1, 141, 140, 136, -1, 136, 140, 135, -1, 136, 135, 128, -1, 128, 135, 120, -1, 128, 120, 129, -1, 129, 120, 121, -1, 129, 121, 125, -1, 125, 121, 117, -1, 125, 117, 123, -1, 123, 117, 115, -1, 123, 115, 113, -1, 113, 115, 111, -1, 113, 111, 109, -1, 109, 111, 107, -1, 109, 107, 105, -1, 105, 107, 103, -1, 105, 103, 101, -1, 101, 103, 100, -1, 101, 100, 95, -1, 95, 100, 97, -1, 95, 97, 91, -1, 91, 97, 93, -1, 91, 93, 87, -1, 87, 93, 89, -1, 87, 89, 75, -1, 75, 89, 85, -1, 75, 85, 73, -1, 73, 85, 83, -1, 73, 83, 69, -1, 69, 83, 81, -1, 69, 81, 68, -1, 68, 81, 80, -1, 68, 80, 65, -1, 65, 80, 77, -1, 65, 77, 63, -1, 63, 77, 71, -1, 63, 71, 59, -1, 59, 71, 61, -1, 59, 61, 55, -1, 55, 61, 57, -1, 55, 57, 51, -1, 51, 57, 53, -1, 51, 53, 47, -1, 47, 53, 49, -1, 47, 49, 43, -1, 43, 49, 45, -1, 43, 45, 41, -1, 131, 130, 138, -1, 1, 0, 31, -1, 31, 0, 5, -1, 139, 133, 132, -1, 138, 139, 131, -1, 131, 139, 132, -1, 131, 132, 118, -1, 118, 132, 126, -1, 118, 126, 119, -1, 119, 126, 127, -1, 119, 127, 116, -1, 116, 127, 124, -1, 116, 124, 114, -1, 114, 124, 122, -1, 114, 122, 110, -1, 110, 122, 112, -1, 110, 112, 106, -1, 106, 112, 108, -1, 106, 108, 102, -1, 102, 108, 104, -1, 102, 104, 98, -1, 98, 104, 99, -1, 98, 99, 96, -1, 96, 99, 94, -1, 96, 94, 92, -1, 92, 94, 90, -1, 92, 90, 88, -1, 88, 90, 86, -1, 88, 86, 84, -1, 84, 86, 74, -1, 84, 74, 82, -1, 82, 74, 72, -1, 82, 72, 79, -1, 79, 72, 67, -1, 79, 67, 78, -1, 78, 67, 66, -1, 78, 66, 76, -1, 76, 66, 64, -1, 76, 64, 70, -1, 70, 64, 62, -1, 70, 62, 60, -1, 60, 62, 58, -1, 60, 58, 56, -1, 56, 58, 54, -1, 56, 54, 52, -1, 52, 54, 50, -1, 52, 50, 48, -1, 48, 50, 46, -1, 48, 46, 44, -1, 44, 46, 42, -1, 30, 31, 13, -1, 13, 31, 5, -1, 13, 5, 12, -1, 12, 5, 4, -1, 12, 4, 16, -1, 16, 4, 8, -1, 16, 8, 18, -1, 18, 8, 10, -1, 18, 10, 22, -1, 22, 10, 20, -1, 22, 20, 26, -1, 26, 20, 24, -1, 26, 24, 34, -1, 34, 24, 28, -1, 34, 28, 38, -1, 38, 28, 36, -1, 38, 36, 42, -1, 42, 36, 40, -1, 42, 40, 44, -1
        ]
        normalIndex [
          49, 49, 49, -1, 49, 49, 49, -1, 24, 24, 24, -1, 24, 24, 24, -1, 49, 49, 49, -1, 49, 49, 49, -1, 49, 49, 47, -1, 47, 49, 47, -1, 47, 47, 43, -1, 43, 47, 43, -1, 43, 43, 39, -1, 39, 43, 39, -1, 39, 39, 35, -1, 35, 39, 35, -1, 35, 35, 32, -1, 32, 35, 32, -1, 32, 32, 28, -1, 28, 32, 28, -1, 28, 28, 25, -1, 25, 28, 25, -1, 25, 25, 21, -1, 21, 25, 21, -1, 21, 21, 17, -1, 17, 21, 17, -1, 17, 17, 14, -1, 14, 17, 14, -1, 14, 14, 10, -1, 10, 14, 10, -1, 10, 10, 6, -1, 6, 10, 6, -1, 6, 6, 2, -1, 2, 6, 2, -1, 2, 2, 0, -1, 0, 2, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 4, -1, 0, 4, 4, -1, 4, 4, 8, -1, 4, 8, 8, -1, 8, 8, 12, -1, 8, 12, 12, -1, 12, 12, 16, -1, 12, 16, 16, -1, 16, 16, 20, -1, 16, 20, 20, -1, 20, 20, 25, -1, 20, 25, 25, -1, 25, 25, 30, -1, 25, 30, 30, -1, 30, 30, 34, -1, 30, 34, 34, -1, 34, 34, 38, -1, 34, 38, 38, -1, 38, 38, 42, -1, 38, 42, 42, -1, 42, 42, 46, -1, 42, 46, 46, -1, 46, 46, 49, -1, 46, 49, 49, -1, 49, 49, 49, -1, 49, 49, 49, -1, 25, 25, 25, -1, 25, 25, 25, -1, 0, 0, 0, -1, 0, 0, 0, -1, 25, 25, 25, -1, 25, 25, 25, -1, 49, 49, 49, -1, 49, 49, 49, -1, 24, 24, 24, -1, 24, 24, 24, -1, 0, 0, 0, -1, 0, 0, 0, -1, 24, 24, 24, -1, 24, 24, 24, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 3, -1, 3, 0, 3, -1, 3, 3, 7, -1, 7, 3, 7, -1, 7, 7, 11, -1, 11, 7, 11, -1, 11, 11, 15, -1, 15, 11, 15, -1, 15, 15, 19, -1, 19, 15, 19, -1, 19, 19, 24, -1, 24, 19, 24, -1, 24, 24, 29, -1, 29, 24, 29, -1, 29, 29, 33, -1, 33, 29, 33, -1, 33, 33, 37, -1, 37, 33, 37, -1, 37, 37, 41, -1, 41, 37, 41, -1, 41, 41, 45, -1, 45, 41, 45, -1, 45, 45, 49, -1, 49, 45, 49, -1, 49, 49, 49, -1, 49, 49, 49, -1, 49, 49, 48, -1, 49, 48, 48, -1, 48, 48, 44, -1, 48, 44, 44, -1, 44, 44, 40, -1, 44, 40, 40, -1, 40, 40, 36, -1, 40, 36, 36, -1, 36, 36, 33, -1, 36, 33, 33, -1, 33, 33, 31, -1, 33, 31, 31, -1, 31, 31, 27, -1, 31, 27, 27, -1, 27, 27, 22, -1, 27, 22, 22, -1, 22, 22, 18, -1, 22, 18, 18, -1, 18, 18, 15, -1, 18, 15, 15, -1, 15, 15, 13, -1, 15, 13, 13, -1, 13, 13, 9, -1, 13, 9, 9, -1, 9, 9, 5, -1, 9, 5, 5, -1, 5, 5, 1, -1, 5, 1, 1, -1, 1, 1, 0, -1, 1, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 24, 24, 24, -1, 24, 24, 24, -1, 0, 0, 0, -1, 0, 0, 0, -1, 25, 25, 25, -1, 25, 25, 25, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 26, 26, 26, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1, 23, 23, 23, -1
        ]
      }
    }
  ]
}
